{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.4"}
  ;; goroutines / async processing
  org.clojure/core.async {:mvn/version "1.8.741"}
  metosin/malli {:mvn/version "0.20.0"}
  migratus/migratus {:mvn/version "1.6.4"}
  cheshire/cheshire {:mvn/version "6.1.0"}
  com.brunobonacci/mulog {:mvn/version "0.10.0"}
  com.brunobonacci/mulog-json {:mvn/version "0.10.0"}
  com.brunobonacci/mulog-adv-console {:mvn/version "0.10.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
  org.xerial/sqlite-jdbc {:mvn/version "3.51.2.0"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1364"}
  org.slf4j/slf4j-api {:mvn/version "2.0.17"}
  nonseldiha/slf4j-mulog {:mvn/version "0.3.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}

                org.testcontainers/testcontainers {:mvn/version "2.0.2"}
                com.github.docker-java/docker-java-transport-httpclient5 {:mvn/version "3.7.0"}
                com.github.docker-java/docker-java-api {:mvn/version "3.7.0"}
                com.github.docker-java/docker-java-core {:mvn/version "3.7.0"}

                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "ibooks-migration.test-runner.core"]}

  :repl/cider
  {:extra-paths ["test"]
   :extra-deps {clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}

                org.testcontainers/testcontainers {:mvn/version "2.0.2"}
                com.github.docker-java/docker-java-transport-httpclient5 {:mvn/version "3.7.0"}
                com.github.docker-java/docker-java-api {:mvn/version "3.7.0"}
                com.github.docker-java/docker-java-core {:mvn/version "3.7.0"}

                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}

                org.clojure/tools.namespace {:mvn/version "1.5.0"}
                criterium/criterium {:mvn/version "0.4.6"}
                nrepl/nrepl {:mvn/version "1.5.1"}
                cider/cider-nrepl {:mvn/version "0.58.0"}}

   :main-opts ["-m" "nrepl.cmdline"
               "--host" "0.0.0.0"
               "--port" "4001"
               "--middleware" "[cider.nrepl/cider-middleware]"]}}
 :run {:main-opts ["-m" "ibooks-migration.core"]}}
